@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Titillium+Web:wght@200&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { 
	line-height: 1;
	font-family: Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header "
                         "article article"
                         "footer footer";
    
}
/*Inicio do menu*/
#header{
    grid-area: header;
    background-color:black;
    height: 70px;
    display: flex;
   
   
}

nav{
   
    flex-grow: 1;
}
#navigation > ul > li{
    display: inline-block;
    list-style: none;
    margin-top: 25px;
    margin-left: 10px;

}
#navigation > ul > li > a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 6px; 
    transition: all .3s ease-in-out;
   

    
}
#navigation > ul > li > a:hover{
    color: black;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;

}
.logo{
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-left: 10px;
}
.btn-entrar{
    
    margin-top: 10px;
    margin-right: 15px;
    border-radius: 5px;
    width: 80px;
    height: 40px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    border: none;
    cursor: pointer;
    line-height: 38px;
    text-align: center;
    border:2px solid white;
 
}

.btn-entrar > img{
    transition: all .3s ease-in-out;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
    
}
.btn-entrar:hover{
    background-color: transparent;
    color: white; 
    font-size: 20px;
    font-weight: bold;
}
/*FIM DO MENU*/

/*INICIO DA SEÇÂO CADASTRAR NOTICIAS*/

#forms{
   
    padding-left: 80px;
}
.botao{
    margin: 20px;
}
/* FIM DA SEÇÂO CADASTRAR NOTICIAS*/

/*INICIO CSS FOOTER*/
#footer{
    background-color: black;
    color: white;
    height: 80px;
    text-align: center;
    
    bottom:0;
   
}
.text-footer{
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    margin-top: 40px;
}

.mt-0 {
    margin-top: 100% !important;
  }

  .margin{
      margin: 160px;
  }
  #error{
   
    margin: 20px auto;
  }

/* FIM CSS FOOTER*/
